Screenshot: screenshots/screenshot_x16_y33.png
OCR Output:
‘ UTA. . ee 2S:
. fr Eolo oe
er a
: es
~ {ar fy re

aie Zi é 4 7 [PXU]Oratrice

~ ws,

gh pat s

Enter Turf

Py
Sea!

ietauisiiceicd ie Random Relocator

Change Skins

K:914 X:263 Y:597

B


Extracted KXY Data: K:914 X:263 Y:597

Screenshot: screenshots/screenshot_x16_y108.png
OCR Output:
NS = 4q
i 1 ha ia Pati
1% , FBO) ogee = @) guy FIENoIA
See ‘
‘ SS Woods Lv.4 me: :
* i r - Mri il i a => 5
; Timber & 409,786 ;
2": Occupier [PXUJJingleBerrie
; =
rhe 3 I

View Profile

IGKVIBNKEI@TE2.. K:914 X:250 Y:594

Fas


Extracted KXY Data: IGKVIBNKEI@TE2.. K:914 X:250 Y:594

Screenshot: screenshots/screenshot_x16_y183.png
OCR Output:
Grassland

Kingdom of Astiniel

Transfer Occupy

K:914 X:249 Y:595


Extracted KXY Data: K:914 X:249 Y:595

Screenshot: screenshots/screenshot_x16_y258.png
OCR Output:
5 rece z0
Sa
ay Grassland
{sg a
‘ Oy Pom)
rr. Kingdom of Astiniel
Transfer Occupy
K:914 X:249 Y:597
za
Ne
4 < ~
eR Vipnicievese9 ;
rhe
~
;

(WA

eancts 55
bf

&
&

is

h

iS

is

K

ix

Es

&

5 Es

Be

iS

2 ES
ES

s

Extracted KXY Data: K:914 X:249 Y:597

Screenshot: screenshots/screenshot_x16_y333.png
OCR Output:
0/1

501, pia

Ss “ 2 lk N Xa
Ssceimaiieean amet” OS
ee Grassland
er oy
ry * | a ra
eyo | Kingdom of Astiniel
Pe: /
ae Sem |
ie So Transfer Occupy
|

K:914 X:250 Y:598


Extracted KXY Data: K:914 X:250 Y:598

Screenshot: screenshots/screenshot_x16_y408.png
OCR Output:
$504) a
Sa
4 Grassland
ee" 4 ’ = y " EO:
at Kingdom of Astiniel 7 gee A
ee Ys
re, : bs EYRE.
Transfer Occupy
@
K:914 X:249 Y:599
za
4 <
aes sas
[GKVIBNKEIGI6285) ae ;

25

Keane 55

hs.
KK
oS
a
i
w
is
in
K
i ‘
ein
ES
4 ‘
ts
s

Extracted KXY Data: K:914 X:249 Y:599

Screenshot: screenshots/screenshot_x16_y483.png
OCR Output:
0/1

60, axe
sea (4. J
YS é. 2

Se 2 OL ae ely

am SS

ee ee al Grassland
eee Gt
i

: rs ‘ | : an

eyo | Kingdom of Astiniel
=, 4 .
Aen |
|

Transfer Occupy

K:914 X:249 Y:601


Extracted KXY Data: K:914 X:249 Y:601

Screenshot: screenshots/screenshot_x16_y558.png
OCR Output:
5 rece z0
Sa
‘ Grassland
4 ~
< a ze aii
rr. Kingdom of Astiniel
Transfer Occupy
K:914 X:250 Y:602
za
a @ ea
oa ‘ “
SP At
S 25)
[GKVIBNIKEIGI6 285) ;
rhe
~

25

Keane 55

i
iN
A
is
ic
#
i
iS
a
K R
he
NTA
is

iS

fs

iS

“if

\

Extracted KXY Data: K:914 X:250 Y:602

Screenshot: screenshots/screenshot_x16_y783.png
OCR Output:
0/1

501, pia

VSS
a | Grassland
gt =
uct’ sa |
: rs ‘ | : =
eyo | Kingdom of Astiniel
eK: /
=
ged ae 4 Transfer Occupy

K:914 X:249 Y:605

“ital i

Extracted KXY Data: K:914 X:249 Y:605

Screenshot: screenshots/screenshot_x16_y858.png
OCR Output:
[TF] The mani me
Fi m= i FlEnola
View Profile Rally Attack ui
ee
‘ :
f ~ © Scout \% Attack at 4
TGKVIBNKGEI@N62
K:914 X:249 Y:607 .) i)
as ‘ ays
i aan 55
e Lg
& > “,
: e 7
gp oa i
0: Ea 4


Extracted KXY Data: K:914 X:249 Y:607 .) i)

Screenshot: screenshots/screenshot_x91_y33.png
OCR Output:
a Osis) a

S50 ae a er
Sse j
ee | Grassland
=
‘a Zi a 4
: rs ‘ | : =
eye | Kingdom of Astiniel
ce ae er = |
et ee | Transfer Occupy

K:914 X:250 Y:592

Bs

*

25
anil


Extracted KXY Data: K:914 X:250 Y:592

Screenshot: screenshots/screenshot_x91_y108.png
OCR Output:
IGKVIBNIKEIGTO2.

é
t emi
Ss

Woods Lv.4
Timber

S* 405,552
Occupier

[PXUJingleBerrie

yt]

View Profile

K:914 X:250 Y:594

Fas

A
®
bs
Be
ES
K
ES
K
is

nonaat

Kear, 55

Boi

=@


Extracted KXY Data: K:914 X:250 Y:594

Screenshot: screenshots/screenshot_x91_y183.png
OCR Output:
5 <p

q

VSS

Grassland

Seg ee en
=

-
|

Kingdom of Astiniel

See Transfer Occupy

K:914 X:250 Y:596


Extracted KXY Data: K:914 X:250 Y:596

Screenshot: screenshots/screenshot_x91_y258.png
OCR Output:
PO Msi ea

S ae

oR
Sa

Grassland

Ng x se i fl
wi EIBoliey = ay
OE

ih" . Kingdom of Astiniel

Transfer Occupy

K:914 X:250 Y:596

es

} es
, 255
IGKVIBNIGEIGY6285) - ‘


Extracted KXY Data: K:914 X:250 Y:596

Screenshot: screenshots/screenshot_x91_y333.png
OCR Output:
5 <p

Sa

Grassland

ae age ace a Or ae Oe ie
~

ae ee

cic i cal

Kingdom of Astiniel

Transfer Occupy

K:914 X:250 Y:598 =


Extracted KXY Data: K:914 X:250 Y:598 =

Screenshot: screenshots/screenshot_x91_y408.png
OCR Output:
5 <p

Sa @ 35

eS 50

|
SreWie ee eg ees oa
ae ee

gos
ee
[GKVIBNIKEI@N6285

344

a
ee
Sis
ee
ge. -
Ope ae
3 ae

y

Grassland
Kingdom of Astiniel

Transfer Occupy

K:914 X:250 Y:600

PROV

Extracted KXY Data: K:914 X:250 Y:600

Screenshot: screenshots/screenshot_x91_y483.png
OCR Output:
LSP ro
Sa

Grassland

Oe ee ae Or ee

ae ee

Kingdom of Astiniel

Transfer Occupy

ae
PIPXUdAnalyse =
a hs G | Soe,
; er ila

K:914 X:250 Y:600 -


Extracted KXY Data: K:914 X:250 Y:600 -

Screenshot: screenshots/screenshot_x91_y558.png
OCR Output:
5 <p

Sa

(tes Hor Bie
~~ Ke

Grassland

ae ee

<a
| Kingdom of Astiniel

Act : | ‘ nae
. * De > Pau Beceashio!

S.
Transfer Occupy 3

a K:914 X:250 Y:602

e ee zB —

SS .

5

Ne

2 Be
ye usa se
ee oH ee

IGKVIBNKEIGI6235) & 5 Sy ee. S


Extracted KXY Data: a K:914 X:250 Y:602

Screenshot: screenshots/screenshot_x91_y633.png
OCR Output:
0/1

250), a rast
Ss i

—

|
Oe | Grassland
ae ee —
A ‘ 4 : a
eyo | Kingdom of Astiniel ey
tr hs
2. “ : ecesshiowe
aa 4
oo ee oe Transfer, Occupy

K:914 X:250 Y:604

Extracted KXY Data: K:914 X:250 Y:604

Screenshot: screenshots/screenshot_x91_y708.png
OCR Output:
5 1 am

Sa

—

|
ee a Grassland
eee e Z|
+ Cm o ze as
eyo | Kingdom of Astiniel
oe a Se = Transfer. Occupy SE PRO
= Fe le
| — K:914 X:250 Y:604 _ IPXUTolANralyse re
i: es ee <— = ay , e
tee es ee Sepa
=
Be ae aoe iS
my rs Bie: hs “
ale 4 oe a Re: ied
ayes See i
IGKVIBNKEIGI6235) & ae oye: —
ae °
a ae |
et cs ies
aa ers ee i
— ae = . IMA a rk
ee oe :
i =5 -f *
ee s y 4 y
Ss or ee ‘ yx me
eX Bees So oe »

Extracted KXY Data: | — K:914 X:250 Y:604 _ IPXUTolANralyse re

Screenshot: screenshots/screenshot_x91_y783.png
OCR Output:
5 <p

Sa

(tes xa

ie a eg Ce ee |
~

ae ee

Grassland

Kingdom of Astiniel

rh
St Bee ee

ees

Transfer Occupy : le SS POW

‘ 2
ise: K:914 X:250 Y:606 : EE _ ea

oe

“ian i

Extracted KXY Data: ise: K:914 X:250 Y:606 : EE _ ea

Screenshot: screenshots/screenshot_x91_y858.png
OCR Output:
P:0/1

SG
me
<> at 1'F}The mani
ws
; S
ri : w.
View Profile Rally Attack : }
ee
~® Scout \e Attack

IGKVIBNIKEIGVo2

a

sl
—
4 K:914 X:249 Y:607
Fx
_

a
2
5
i
Ps

Extracted KXY Data: 4 K:914 X:249 Y:607

Screenshot: screenshots/screenshot_x166_y33.png
OCR Output:
0/1

0 \>

VSS

—

|
a og Bo a ee | Grassland
eee Gt
+ Cm an ze =
eyo | Kingdom of Astiniel
ee 3
Sse =
ae ee Transfer, Occupy

K:914 X:251 Y:593


Extracted KXY Data: K:914 X:251 Y:593

Screenshot: screenshots/screenshot_x166_y108.png
OCR Output:
IGKVIBNIKEIGTS2.

Timber

Occupier

é
1 cig
Se Woods Lv.4

Ss 400,717
[PXUJingleBerrie

View Profile

K:914 X:250 Y:594

Fas

38
Ie
w
os
Ls
&
is
i
dee


Extracted KXY Data: K:914 X:250 Y:594

Screenshot: screenshots/screenshot_x166_y183.png
OCR Output:
BOM [OS 0 Oras

5 rece z0
Sa
4 Grassland
ig -
‘ Oy Pont]
rr. Kingdom of Astiniel
Transfer Occupy
K:914 X:251 Y:595
an za
4 <
° ae
TGKVIBNKCET@IE2 85 ;
rhe
~

iS
is
&
e =
ES ed
bs
a
ES
Be
ES
A ES
A
K
A
Hh
ss


Extracted KXY Data: K:914 X:251 Y:595

Screenshot: screenshots/screenshot_x166_y258.png
OCR Output:
@. 1x28 V6
feo raz: Compacts
ad Ee S We

_
| g Forest
)

Kingdom of Astiniel

oie -~

Transfer Occupy

K:914 X:251 Y:597


Extracted KXY Data: K:914 X:251 Y:597

Screenshot: screenshots/screenshot_x166_y333.png
OCR Output:
A A nr tors.

5 rece z0
Sa
4 Grassland
ig ~
< a ze ati
rr. Kingdom of Astiniel
Transfer Occupy
K:914 X:250 Y:598
an za
hee ee Ns
= *
4 < ~
SP At
aes:
[GKVIBNKEIGI285 ;
res
~

25

Keane 55

iN
KK
an
a
a oe
i
fs
A
is
f x .
‘ is
. WN
EB
A
iS
2

\

Extracted KXY Data: K:914 X:250 Y:598

Screenshot: screenshots/screenshot_x166_y408.png
OCR Output:
SA oe so
eon 4 ATTA ex
SS ea Ho SiS

4G
Pee a ee Forest
ae ee —
+ a * _ PS
eyo Kingdom of Astiniel
Transfer Occupy

K:914 X:251 Y:599


Extracted KXY Data: K:914 X:251 Y:599

Screenshot: screenshots/screenshot_x166_y483.png
OCR Output:
<7
25)
IGKVIBNIGEIGI6235)

Grassland

Kingdom of Astiniel

Transfer

Occupy
K:914 X:251 Y:601
za

cs
ES
i
as
Ww
K
he
is
is
i
bs
K
KR
K
is
wy
=

(yA

7 25)
Kksamdr, 55
T


Extracted KXY Data: K:914 X:251 Y:601

Screenshot: screenshots/screenshot_x166_y558.png
OCR Output:
5 1 am

Sa
ee ee ee Grassland
eee S Gt
A £ 4 : aa
eyo Kingdom of Astiniel
=a > a
es oe Transfer Occupy

K:914 X:250 Y:602

Extracted KXY Data: K:914 X:250 Y:602

Screenshot: screenshots/screenshot_x166_y633.png
OCR Output:
POF Ory aos

835 49% sis
Se
j Grassland
4 ra
rr. . Kingdom of Astiniel
+e iz 2 RTS
Transfer Occupy Gates oS fue PeaceNOticLe
an -
K:914 X:251 Y:603 ne SriShiow
2) a .
Y ?
TGKVIBNKCET@TE2 85 ae ;

SY 25
IM ZN TAI

ES
n
s
oe
ES
is
K
K
K
A aa
ie ksanclanss
i bf
i

K

Kw

=i

Extracted KXY Data: K:914 X:251 Y:603 ne SriShiow

Screenshot: screenshots/screenshot_x166_y708.png
OCR Output:
Grassland

Kingdom of Astiniel

2s Transfer Occupy

K:914 X:250 Y:604

Extracted KXY Data: K:914 X:250 Y:604

Screenshot: screenshots/screenshot_x166_y783.png
OCR Output:
POP Oris aos

804,
Sa

Grassland
7 . roma}
rr. . Kingdom of Astiniel
‘, La 2S
Transfer Occupy on rY
K:914 X:250 Y:606
za
ee 4 = mtn %
‘ 4 < ~
ical ae 23
[GKVIBNICEIGI6 295) eC ;

=
4 ~
FR

25

Kean 55

is
K
ze
fe
=
i
A
®
i
= :
IVA
K

K

=

ic

fe


Extracted KXY Data: K:914 X:250 Y:606

Screenshot: screenshots/screenshot_x166_y858.png
OCR Output:
5 1 am eae. =

N X:256= =.” ¥:6)
(Sev OD ily Ay
A itil We

Ss ;

|
ee Grassland
eee Gt
A ‘ 4 _ as
eyo | Kingdom of Astiniel
ee 3
Jo a “S a
ee ee Transfer Occupy

K:914 X:251 Y:607

Extracted KXY Data: K:914 X:251 Y:607

Screenshot: screenshots/screenshot_x241_y33.png
OCR Output:
5 74,))0 Unt
Ss
‘ Grassland
4 ~
‘ Oy Pam)
rr. Kingdom of Astiniel
: Transfer Occupy
K:914 X:251 Y:593
za
Ne
4 < ~
eRVienicieveses i
De -
oS ‘
;
ge

(WA

ernst 55

ES
is

i

Hy,

cS

&

is

i

K

K

‘ iN

i

K

ts ES
s

is


Extracted KXY Data: K:914 X:251 Y:593

Screenshot: screenshots/screenshot_x241_y108.png
OCR Output:
PO Msi ea

5 <p

Sa

f he.
Forest

ae ee

Kingdom of Astiniel

Transfer Occupy

K:914 X:252 Y:594


Extracted KXY Data: K:914 X:252 Y:594

Screenshot: screenshots/screenshot_x241_y183.png
OCR Output:
5h

Sa

Grassland
-
< a ray
ih" Kingdom of Astiniel
, a 0)25
Transfer Occupy imetecho s
K:914 X:251 Y:595
za 2
% rs
fs? ee
e aay ‘ “
a4 wet a0
eR Vipnicieveses ;
res
es
¥

(dey)
|
53) &)
4 * r
[MIAN

econ 55 i us
le a

'
7S

Extracted KXY Data: K:914 X:251 Y:595

Screenshot: screenshots/screenshot_x241_y258.png
OCR Output:
POP Orel aos

SS 2) an ee
Ss i

Forest

Kingdom of Astiniel

2 Transfer Occupy
Sn cy

“amiaishireks aa

rae

K:914 X:251 Y:597


Extracted KXY Data: K:914 X:251 Y:597

Screenshot: screenshots/screenshot_x241_y333.png
OCR Output:
25

1 i
[GKVIBNKFIGI6285)

Forest

Kingdom of Astiniel

Transfer

Occupy
K:914 X:252 Y:598

es

(WAN

wi EIBol icy ©
NE ns

a
e

f 25)
Kean, 55

Extracted KXY Data: K:914 X:252 Y:598

Screenshot: screenshots/screenshot_x241_y408.png
OCR Output:
$63, a ie a
S&S X2S6e

(ts acy Coup els

Forest

i a oe |

ae ee

Kingdom of Astiniel

Transfer Occupy

K:914 X:251 Y:599

Extracted KXY Data: K:914 X:251 Y:599

Screenshot: screenshots/screenshot_x241_y483.png
OCR Output:
BS oh \0 4 +
Sa

Ma x me : it
gipolices \@ su
eS Grassland OE x25 y.

4 . Kingdom of Astiniel

Transfer Occupy

K:914 X:251 Y:601

es

ai i a
, 4 ‘ =
"> yd oe
“5 i MZS Am
IGKVIBNIKEI@6285 eC 2. (a>)
Sy):
fe ihe 4 % rt
;
* j
a = 4
__ a .


Extracted KXY Data: K:914 X:251 Y:601

Screenshot: screenshots/screenshot_x241_y558.png
OCR Output:
5 <p

Sa
|
Se a oa Grassland
RU" 76 oa
+ Cm an ze ys
eyo | Kingdom of Astiniel
ae 3
See ee ee
eS a Transfer Occupy em

K:914 X:252 Y:602 -

—
alt
4


Extracted KXY Data: K:914 X:252 Y:602 -

Screenshot: screenshots/screenshot_x241_y633.png
OCR Output:
PO Msi ea

S ae

oR
Sa

Grassland

Sie
gilpoliges \@ su
A x23

ih" . Kingdom of Astiniel

Transfer Occupy

K:914 X:251 Y:603

es

} es
, 255
IGKVIBNIGEIGY6285) - A


Extracted KXY Data: K:914 X:251 Y:603

Screenshot: screenshots/screenshot_x241_y708.png
OCR Output:
25: am Rasa
anid , 4
<i j

SS 2 ea a As

Grassland

Kingdom of Astiniel

+

= "5
oe: ee ae
<=

See Transfer Occupy

K:914 X:251 Y:605

Extracted KXY Data: K:914 X:251 Y:605

Screenshot: screenshots/screenshot_x241_y783.png
OCR Output:
4,
Ay (fi

my
i" 255
[GKVIBNKEIGI62 85)

Grassland

Kingdom of Astiniel

Transfer

Occupy
K:914 X:251 Y:605

es

ES
is
A
K
Es
ES
ES
A
KR
ES
hw
i

f 25)
Ksamdr, 55

‘“ ele

Sere =~

we
|B

0


Extracted KXY Data: K:914 X:251 Y:605

Screenshot: screenshots/screenshot_x241_y858.png
OCR Output:
ei
Pai

Py
ae ice
IGKVIBNIKEIGYG2 35)

°

Grassland

Kingdom of Astiniel

Transfer Occupy
K.914 X:251 Y:607
kag ee
aN
4


Extracted KXY Data: K.914 X:251 Y:607

Screenshot: screenshots/screenshot_x316_y33.png
OCR Output:
canal u 1
WE EIBovieg
ght
‘ [M\F]BetweenRiver

re 3 ®.

View Profile Rally Attack

~ © Scout \ Attack ee.

IGKVIBNIEIGVo7

K:914 X:252 Y:592

a


Extracted KXY Data: K:914 X:252 Y:592

Screenshot: screenshots/screenshot_x316_y108.png
OCR Output:
Oi) 1 0 Oras ayo

85 01,\
Ss ; X86

FASO?)

Forest

4 . Kingdom of Astiniel

= L eT. i
Transfer Occupy ae . ina eo
25
K:914 X:252 Y:594
lad é E~
4 = mtn %
7 : : °
‘ag ge ro eo,
IGKVIBNIKEIGI6 295) é ‘ f ae 04
fe oS)
Bee
; fe us
= iP
a he q , -—..
5 Baa fi a — ga


Extracted KXY Data: K:914 X:252 Y:594

Screenshot: screenshots/screenshot_x316_y183.png
OCR Output:
ee
1 255
IGKVIBNIKEIGIG2 35)

Grassland

Kingdom of Astiniel

Transfer

Occupy
K:914 X:252 Y:596

es

Es
ES
BS
BK
ES
ES
K
ES
ES
ES
Es
bs
Be
ES
is
iS

,™)


Extracted KXY Data: K:914 X:252 Y:596

Screenshot: screenshots/screenshot_x316_y258.png
OCR Output:
BOA 1 0 Oras ayo

85 01,\
Sa

Grassland “ :
id ‘ Kingdom of Astiniel or Te oS) 6
° sy iy
a heey. 3 a> ‘s
° Transfer Occupy Etre Lee oa
K:914 X:252 Y:596
as s {
4 4 -
aes 3
[GKVIENKEI@I6 285 et ;

y™


Extracted KXY Data: K:914 X:252 Y:596

Screenshot: screenshots/screenshot_x316_y333.png
OCR Output:
P:0/1 dX: 0.0

252 aim

Sa ee

ee eg ee a |
~

a ry Y j
> 3 & You gota [[

St Se

Transfer Occupy

K:914 X:252 Y:598 -

“ak i {Ue Ninalhyse
4

ee in

2.
pe ide
° IGKVIBNIKEIGN6285


Extracted KXY Data: K:914 X:252 Y:598 -

Screenshot: screenshots/screenshot_x316_y408.png
OCR Output:
Sa
a : Grassland ‘
=e For
’ + 4 ie
‘ ; = aa
eae Kingdom of Astiniel 2
i de
Oe E e iW
Transfer Occupy
K:914 X:252 Y:600
as
°
a igh
aes sas Bei 7s 5 5
IGKVIBNIKEIGY628 5 eC ; G =
4«


Extracted KXY Data: K:914 X:252 Y:600

Screenshot: screenshots/screenshot_x316_y483.png
OCR Output:
Grassland

3 r
Jy. . Kingdom of Astiniel
~ Transfer Occupy
K:914 X:252 Y:600
za
an
wf 6
baie poe eee *% 4 P . -
mee ee sas bad 6»
GKVIBNKEIG@I6285 : ; : j
[cay ig Ctra
4 4~
~ fii}
, a 4 25) =
- IM/VAlelksatrcr, 55)
bg Fe
e r oe Ped
cuts ee ” Ty jz \.
_ ie ears y ee = a

Extracted KXY Data: K:914 X:252 Y:600

Screenshot: screenshots/screenshot_x316_y558.png
OCR Output:
A a snr tors.

S ae

oR
Sa

= Grassland
< s ze ati
Jy. . Kingdom of Astiniel
<— : Transfer Occupy
oO K:914 X:252 Y:602
za eg

>:
a gges
IGKVIBNIGEIG6285) - ‘

2 IM neant 55 9
T

Aw

‘
b

‘
Alfa
4

Extracted KXY Data: oO K:914 X:252 Y:602

Screenshot: screenshots/screenshot_x316_y633.png
OCR Output:
P:0/1

Ick Vieniccigieoss
= we rae

Grassland

Kingdom of Astiniel

Transfer (i) Occupy

K:914 X:251 Y:603

es

: °

ars iP) .

6 |
4°

x f (2 Ss \ -

IMVIAVeksamclr, 55)
bs fe
ry a —4 on

Extracted KXY Data: K:914 X:251 Y:603

Screenshot: screenshots/screenshot_x316_y708.png
OCR Output:
0/1

Se ie a
ae ee

4 ‘
Cad
= eS fe

FERS

“ian

Pe s

ge ee

Ss

|

(Deester De fo
iad ioe 22 v7

Grassland

Kingdom of Astiniel

Transfer re) Occupy

K:914 X:252 Y:604


Extracted KXY Data: K:914 X:252 Y:604

Screenshot: screenshots/screenshot_x316_y783.png
OCR Output:
PO Msi

S ae

oR
Sa

Grassland

ih" . Kingdom of Astiniel

“Alp
a \ Se
oa , ic ETRCL Oy

Transfer fe) Occupy

K:914 X:252 Y:606

as
al Ne
7 4 4 =
SP eae 7 ae

Tye 25) ay,
GKVIBNIKEIGI62951 : ; : i )
L | Tes Ke) rei

4 . n
5

25

IM /VINAeantlr 55


Extracted KXY Data: K:914 X:252 Y:606

Screenshot: screenshots/screenshot_x316_y858.png
OCR Output:
——

Grassland

eyo ; | Kingdom of Astiniel
a . —EEEE
= ee ee ee Transfer r) Occupy

K:914 X:251 Y:607 -

- a
LL os = ss Wee IPXUTN
—— ae as
ae a - “
ae ees
4 * er See ae pode 7e
: y A 2 <t 7 fo
IGKVIBNIKEI@IO 285 eno S %
= dy =i
2
ee
-
’
WP


Extracted KXY Data: K:914 X:251 Y:607 -

Screenshot: screenshots/screenshot_x391_y33.png
OCR Output:
~~ Welcome!
[M\F]BillYThEkid6 has moved to our Kingdom, and is ranked Rank 19 on the Player Might Rankings!

a 5 12 hour(s) ago

Welcome!
[M\F]IPUNISHERI has moved to our Kingdom, and is ranked Rank 15 on the Player Might Rankings!

a 4 10 hour(s) ago

[AZE]XAN IREVAN Imprisons A Leader

Learn to pick your battles! With a combined loss 0: 31,980,374 Might and 2,768,446 killed and
injured troops, [AZE]XAN IREVAN defeated the invading [QRQ]wxhnff and threw their Leader into
prison!

db 14 2 hour(s) ago

A Lord's Best Friend

[QRQ]DoubleEight attacked [AZE]XAN IREVAN, resulting in a combined loss of 97,361,848 Might,
and 2,987,017 killed and injured troops. The attacking Leader got captured, but was rescued by their
Familiar!

a 15 2 hour(s) ago

Unread’messages below


Extracted KXY Data: None

Screenshot: screenshots/screenshot_x391_y108.png
OCR Output:
tS Ce Aca Ry

pe Re ee ee

=
RU" 76 =e

ic cal

n “ a

re
—.

see

oe ae

Kingdom of Astiniel

K:914 X:252 Y:594

Extracted KXY Data: K:914 X:252 Y:594

Screenshot: screenshots/screenshot_x391_y183.png
OCR Output:
S ae

oR
Sa

Grassland

ns Kingdom of Astiniel at a oor

= 268

Transfer, (a) Occupy

K:914 X:253 Y:595

as
re ae

a Rae

: ° : °
La pages Hers Fr S10 8
GKVIBNKEIGIO235) - i : y
[GV] a % ~

4

wy
2 IMAI


Extracted KXY Data: K:914 X:253 Y:595

Screenshot: screenshots/screenshot_x391_y258.png
OCR Output:
0/1

LS oe React
Sa ;

-_ -~

Forest

Kingdom of Astiniel

= Transfer r) Occupy

K:914 X:253 Y:597


Extracted KXY Data: K:914 X:253 Y:597

Screenshot: screenshots/screenshot_x391_y333.png
OCR Output:
C See
gle FIBoviy = au
cht.
e's

rs

Transfer ) Occupy

K:914 X:252 Y:598

es

Ick Vieniccigieoss - ‘

MN TAN cone 55
bf


Extracted KXY Data: K:914 X:252 Y:598

Screenshot: screenshots/screenshot_x391_y408.png
OCR Output:
P:0/1 dX: 0.0

855 0), pan see
Sa :

ae a oe eke Oa ee ee

ae ee

Transfer re) Occupy

K:914 X:253 Y:599


Extracted KXY Data: K:914 X:253 Y:599

Screenshot: screenshots/screenshot_x391_y483.png
OCR Output:
$5 70 ieee

Ss ’
ae
are, 2

gle em,

Grassland

4 . Kingdom of Astiniel

Transfer (a) Occupy

K:914 X:253 Y:601

es

Ick Vieniccigieoes - $

IM N TAN cone 55


Extracted KXY Data: K:914 X:253 Y:601

Screenshot: screenshots/screenshot_x391_y558.png
OCR Output:
5 1 am

Sa

(ts Hoy Sie
Sanaancoeens, “lm S v7

—

|
As Se Grassland
ae ee —
A ‘ Wy 4 : as
eye | Kingdom of Astiniel
ae 3
a
es ae Transfer rs) Occupy

K:914 X:252 Y:602

TR 25 as =
IGKVIBNIKEIG@I6 295) =< i


Extracted KXY Data: K:914 X:252 Y:602

Screenshot: screenshots/screenshot_x391_y633.png
OCR Output:
ae
‘ ’

View Profile Rally Attack

~® Scout \e Attack

[GKVIBNIKEIGYG2

K:914 X:253 Y:603

a =
7 maa

Kanal 55

4

“4
|

a


Extracted KXY Data: K:914 X:253 Y:603

Screenshot: screenshots/screenshot_x391_y708.png
OCR Output:
I OL ae RAP
V/

|
Ao ee Grassland
ae ee —
A ‘ 4 : as
eyo Kingdom of Astiniel
Sy e ro =<
S oo
Se Transfer r) Occupy

K:914 X:252 Y:604


Extracted KXY Data: K:914 X:252 Y:604

Screenshot: screenshots/screenshot_x391_y783.png
OCR Output:
POP Oris aos

S RARE 78

oR
Sa

Grassland

. ; :
’ i 4 eed
4 s ze aii
Jy. Kingdom of Astiniel
Transfer oO Occupy
K:914 X:252 Y:606
© kag
re ae
a Rats
7 : : °
2 SP Pd? *
25)
IGKVIBNKEIGO235) : a
re,
we |
. Jt 123)
- IM Aleksatralr, 55)
z
ge a 3
0 Sa aw


Extracted KXY Data: K:914 X:252 Y:606

Screenshot: screenshots/screenshot_x391_y858.png
OCR Output:
4 nein [sup
Y/

f €

|
ae a | Forest
=
a a 4
A ‘ 4 : aa
eyo ; | Kingdom of Astiniel

Transfer oO Occupy

‘ Fi:
Se a
rea 25 7 fs ab ow RM

4
ee ee IPXU TN
eae

Sor
ER.
IGKVIBNIKEIG@N6285)


Extracted KXY Data: None

Screenshot: screenshots/screenshot_x466_y108.png
OCR Output:
POF Ory aos

BS oh \0 4 +
Sa

Grassland

4 . Kingdom of Astiniel

Transfer (a) Occupy

K:914 X:254 Y:594

es

25

GKVIBNIKEIGTS2 ;
[ekvI ae ae
= |
, Tt 25)
. IM/NiAleksandr, 55
3
a i f
_ A as y™

Extracted KXY Data: K:914 X:254 Y:594

Screenshot: screenshots/screenshot_x466_y183.png
OCR Output:
ES 2) a oer ste &

oom | 4 2 AT,
Ss (ts ase Sy

Grassland

eyo ; Kingdom of Astiniel

wc ee Transfer, r) Occupy

é 2
—_ K:914 X:253 Y:595 — Shia =2
4 la} x
~ - a t :
eee |
- .


Extracted KXY Data: —_ K:914 X:253 Y:595 — Shia =2

Screenshot: screenshots/screenshot_x466_y258.png
OCR Output:
POF Ors aos

8S 3 eure" 78
Ss Cape, ~ m
1? pa :
heboliogs 5@ ma
2 Forest 5 , oo
e . 9.9
Jy. Kingdom of Astiniel
Transfer ci) Occupy a i w fupesteniot
25
K:914 X:253 Y:597
kag
ee 4 = mtn %
a ‘ *% 4 -
lap ages as 22> So 8 ,
GKVIBNKEIGI6235) : i : ( y
— 2 os
= ss
i _* 29 =
; IMVAveksamclr, 55)
b Fe
~ > 4 ; €4
ge Crag 3 > -—..
Baa al fi a — ga


Extracted KXY Data: K:914 X:253 Y:597

Screenshot: screenshots/screenshot_x466_y333.png
OCR Output:
Grassland

Be Pere es oe oe
~

—_
|

a a
+ Cm * _ as
eyo : Kingdom of Astiniel
5 ae 3 oe
2 Noes aoa
a ee eo Transfer r) Occupy

K:914 X:254 Y:598

“iran i

Extracted KXY Data: K:914 X:254 Y:598

Screenshot: screenshots/screenshot_x466_y408.png
OCR Output:
A A snr tors.

BS 7h \9 4 +
Sa

Le Ss Hk
poles S@
Grassland Mow =~
.

rr. . Kingdom of Astiniel
Transfer (a) Occupy
K:914 X:253 Y:599
za
= Pe
= Rae
s 4
SP ag ie
Lacan
[GKVIBNKEIGI285 ;
rhe
es
;
Se re
_ at #


Extracted KXY Data: K:914 X:253 Y:599

Screenshot: screenshots/screenshot_x466_y483.png
OCR Output:
* a - Bil)
Sse ee VON
= Dimehs sy es
Za Sy Ke
4
‘ er Grassland
4 s ze aii
Fhe. . Kingdom of Astiniel
- F

Transfer ) Occupy

K:914 X:253 Y:601

kag
4g : : ?
1 . 25 ‘ 2 4 eA t 4 (o.
KVIBNIGEIGT62 = " ‘ G e)
GKV] GV6285) rite 6 LY)
4*


Extracted KXY Data: K:914 X:253 Y:601

Screenshot: screenshots/screenshot_x466_y558.png
OCR Output:
BOA 1 0 Oras ayo

BS 7h \9 4 +
Sa

Le Ss
poms <@ -
Grassland ree a2
e

rr. . Kingdom of Astiniel
Transfer (i) Occupy
K:914 X:253 Y:601
as nq
ee. ‘ in ae
i eae
4 ‘ =
2 P ’ 2 * i
7] ge
IGKVIBNKEIGIO 285 i
re
5

>

Extracted KXY Data: K:914 X:253 Y:601

Screenshot: screenshots/screenshot_x466_y633.png
OCR Output:
IGKVIBNIKEIGN oz

@
View Profile Rally Attack
~® Scout \e Attack
K:914 X:253 Y:603

a

aan 55

A
7

a

Extracted KXY Data: K:914 X:253 Y:603

Screenshot: screenshots/screenshot_x466_y708.png
OCR Output:
Oi) IO Oras oy os

S ———

oR
Sa

‘ er Grassland
de Z 7 ini Fen
¢ Bes sd Kingdom of Astiniel I 2a
(iy
‘ De seores Gale
of a, OI
Transfer @ Occupy etic RES re
K:914 X:253 Y:605 x
lad é E~
4 ‘ =
: ; Asm
ha Y
a 5): At
Z ire eantr 55 b
fa
rT Way
eye Cag a , -—..
- i le a — ex


Extracted KXY Data: K:914 X:253 Y:605 x

Screenshot: screenshots/screenshot_x466_y783.png
OCR Output:
oe ON *

We

a
X:

> Pe Ay
wi EIBoliey

Be
e
=
‘ ae Grassland Be
te
. Piss = ane?
saan 4 2 _ PS . (
SS ae Kingdom of Astiniel (iiaalo
- E

Transfer (a) Occupy

K:914 X:253 Y:605

es

es
i, 255
IGKVIBNIGEIG)6285) - 3
rk,
wy
:
er i
at +


Extracted KXY Data: K:914 X:253 Y:605

Screenshot: screenshots/screenshot_x466_y858.png
OCR Output:
Forest
Kingdom of Astiniel

Transfer oO Occupy

K:914 X:253 Y:607

“ian

Extracted KXY Data: K:914 X:253 Y:607

Screenshot: screenshots/screenshot_x541_y108.png
OCR Output:
exe < . iy
an Ap
a
oe
F So Grassland
Ss:
: ae a
tpg 4 a ze aii
ee Fhe. Kingdom of Astiniel
8
os
ee gs
3

Transfer oO Occupy

K:914 X:254 Y:594

les
4 ‘ =

ag ¢ 9 a 9,
ca : % =)

e. digi 4

ee Sh
2 iIMViARcancr 55 3
=


Extracted KXY Data: K:914 X:254 Y:594

Screenshot: screenshots/screenshot_x541_y183.png
OCR Output:
POO Dsl oo

BS 7h \9 4 +
Sa

Grassland 5 é i :
Kyu 4 aa ~ itil Py Ai} /
as, : : = : v B deal os
cee ed Kingdom of Astiniel or) ‘Ze oS) A
me A Se cg
2S AE enol

IGKVIBNIKEIENS 285 : 5

25 LS

BT

Transfer Occup’ . aN
(i) y EEIBONG nw
K:914 X:254 Y:596 ;
a 8
i ee

25


Extracted KXY Data: K:914 X:254 Y:596 ;

Screenshot: screenshots/screenshot_x541_y258.png
OCR Output:
iz B ZAP . “uel is
5 re
— CE Boltes Nea
ee Grassland Mowe =~

i! wy
fe od Pe
ie 4 2 P oe I
Pas Joe Kingdom of Astiniel a
ae iA 3
she n e io. 55)
“ae ; ; Vita

Transfer ) Occupy

K:914 X:254 Y:596

(WAN


Extracted KXY Data: K:914 X:254 Y:596

Screenshot: screenshots/screenshot_x541_y333.png
OCR Output:
POO Ors oo

S ae

0)
SS o
Grassland

cae Jy. . ' Kingdom of Astiniel

Transfer (i) Occupy

K:914 X:254 Y:598

a ee ee

AN
4

Extracted KXY Data: K:914 X:254 Y:598

Screenshot: screenshots/screenshot_x541_y408.png
OCR Output:
RS oh
SG se von
ZY COMP acl iy Ap
. 4
Paseglee,
eye : Grassland
os
4 ee Ly
uy r ‘ : a
— Fhe. Kingdom of Astiniel
fe
Ses cc
be +

Transfer ) Occupy

K:914 X:254 Y:600
za
* a
: ; -@
ua 4 .
y : (
TGKVIBNKCEIGgNG 285 ; (xg y
‘s, 2A)
4x
-

MNT mart 55


Extracted KXY Data: K:914 X:254 Y:600

Screenshot: screenshots/screenshot_x541_y483.png
OCR Output:
0/1

5 1 am

Sa

|
|
Se Se a | Grassland
dy ae. ee, a]
as 7 |
to Cm _ = 5
—S hat ie | Kingdom of Astiniel
SS 4
= :
ee -
ee a = Transfer r) Occupy

v=24
te
SS 1PXUldAinalyse-
eyes ra ‘ow,
eas Tet

es K:914 X:254 Y:600 _—

4


Extracted KXY Data: es K:914 X:254 Y:600 _—

Screenshot: screenshots/screenshot_x541_y558.png
OCR Output:
SG
ie
#25 Lv.6 Darknest
\ 5 geo a s
eae Ad 4 .
— A >
—o Ba ee & 11:52:45

sad : ° =
I

Requires min. 2-player Rally

: ~9 Scout Rally Attack ‘ :
ye 125
IGKVIBNIKEI@NO2

K:914 X:254 Y:602

B


Extracted KXY Data: K:914 X:254 Y:602

Screenshot: screenshots/screenshot_x541_y633.png
OCR Output:
5h
Ss
ae a =
es: 4> sb (GkVIBNKFIGJ6285 ;
; oe Pay et You got a [[Common] Hootclaw Loot] from Stabulde
ke ne = x Degas) Vg MEIC
@
View Profile Rally Attack }
2 BA
ea ~ ~@ Scout \% Attack ’ =
(@anetencae
K:914 X:253 Y:603
les
OS x
_ Sas *


Extracted KXY Data: K:914 X:253 Y:603

Screenshot: screenshots/screenshot_x541_y708.png
OCR Output:
a OL ae A %
_ J

A

ne
Soe Grassland
ee ee
acd ies + |
rs rs PAS
ee ut & You gota [[ ] Hootclaw Loot] from BeccaShiok
ae 5
of * = 3

as
mates Sz eS ss
Sa Se Transfer tr) Occupy

K:914 X:254 Y:604


Extracted KXY Data: K:914 X:254 Y:604

Screenshot: screenshots/screenshot_x541_y783.png
OCR Output:

Extracted KXY Data: None

Screenshot: screenshots/screenshot_x541_y858.png
OCR Output:
bres ROSE x oi ae
5 cha
zp * ie polioms <@ ~ay
- P a Forest MOE 25

co Fhe. . Kingdom of Astiniel

Transfer ) Occupy

K:914 X:253 Y:607

es

ee
i, 255
IGKVIBNKEIGT6285) : ace


Extracted KXY Data: K:914 X:253 Y:607

Screenshot: screenshots/screenshot_x616_y108.png
OCR Output:
501, pia mee i =

ES ‘ DK eg
SS “ > Lea SerazVeou al.
ae
oe Grassland
ies SN eea Oe ee
Rt =
et ™~ 4 mes
ce ae Se | Kingdom of Astiniel
re
ea : a
iS ee
Se a Transfer r) Occupy

K:914 X:254 Y:594


Extracted KXY Data: K:914 X:254 Y:594

Screenshot: screenshots/screenshot_x616_y183.png
OCR Output:
8501) React
Na
: Z Grassland
ee
’ 6" pee oe
ct 4 4
& : ae
See ee: Kingdom of Astiniel
ee A
a oe

Transfer ) Occupy

K:914 X:255 Y:595

&

IVY Kann 55


Extracted KXY Data: K:914 X:255 Y:595

Screenshot: screenshots/screenshot_x616_y258.png
OCR Output:
PO Oren ee

20, pa RATS Ze
Sa ;

Grassland

Oe eee Se ae Gr ey
es La
a ae 4
i
sai: rs 4
Es : ral
= 0 Kingdom of Astiniel
cea ot =
2 ;
= :

ee ee a Transfer r) Occupy

ae

K:914 X:255 Y:597

[GKVIBNKFIGI6285)


Extracted KXY Data: K:914 X:255 Y:597

Screenshot: screenshots/screenshot_x616_y333.png
OCR Output:
Grassland

Kingdom of Astiniel

Transfer ) Occupy

K:914 X:254 Y:598

es

fae
" 25h
IGKVIBNIGEIGY6285) - ‘


Extracted KXY Data: K:914 X:254 Y:598

Screenshot: screenshots/screenshot_x616_y408.png
OCR Output:

Extracted KXY Data: None

Screenshot: screenshots/screenshot_x616_y483.png
OCR Output:
P:0/1 IO 0 Oran

S70 Awa g

Ry 7
Ss
. = Grassland
£ ee LZ
fe ae
7 2 ie 4 Oy Pat
Shs ty Kingdom of Astiniel
i pe ek
me o é
= ey
Transfer fe) Occupy ;
K:914 X:254 Y:600 i 2.
eo ;
ee Ee
4 - a
TGKVIBNcHIGTO? SS st As
res
wy
2 WAN ant 55
bf
a
a rs ‘ “
ae j le


Extracted KXY Data: K:914 X:254 Y:600 i 2.

Screenshot: screenshots/screenshot_x616_y558.png
OCR Output:
5h
Ss
aa
#25 Lv.6 Darknest
a ‘ é
es i! r
Soo. SS
@ rhe; 3 @ 11:52:21
I

Requires min. 2-player Rally

~9 Scout Rally Attack

IGKVIBNIEIGVe2 aa? |
aire iy
K:914 X:254 Y:602 ~~ cae
as Qt iam
aac 55
4 4
ator «rE ;


Extracted KXY Data: K:914 X:254 Y:602 ~~ cae

Screenshot: screenshots/screenshot_x616_y633.png
OCR Output:
v » VPS ; ; ie! dvix Pes
— 4 igen s@ pay
2
So Forest Moe =~ 5 x

ee = inv si)

ee | Kingdom of Astiniel

Transfer oO Occupy

K:914 X:255 Y:603

les
= ; ; ;
La age : sleae® )
IGKVIBNKFIGI6285 ag : 5 a)
~ oS -
eo s 23 e
. LIM TAN ly re us
igs ey x
re le yi f 7S
- le a — a

Extracted KXY Data: K:914 X:255 Y:603

Screenshot: screenshots/screenshot_x616_y708.png
OCR Output:
252 aim ee

aor Rut = eee
Ss ‘ a ‘ X:Z256" >
= a,
r
eS
oe
ee ee Grassland
fe Lo
’ Zi Pee 4
uy = a * | . rails
a | Kingdom of Astiniel

=f Tos
Vee at Transfer r) Occupy

U
| oe me
i. K:914 X:254 Y:604 — PXUldAiralyse

. : ae : SeIPXUTI


Extracted KXY Data: i. K:914 X:254 Y:604 — PXUldAiralyse

Screenshot: screenshots/screenshot_x616_y783.png
OCR Output:
BOM 1s 0 Oras oO

BS oh \0 4 +
Sa

: ; : Grassland
=
eA t 4 bass =
4 a 5 ra
oe et ee Kingdom of Astiniel
= = oe : :

Transfer fe) Occupy

K:914 X:254 Y:606

a Ld

25

IGKVIBNIKEI@NS 285 : i
aK
: 8
a 24
. IM/NiAleksandr, 55
bf
“
ets ec j a
i; Fa aw


Extracted KXY Data: K:914 X:254 Y:606

Screenshot: screenshots/screenshot_x616_y858.png
OCR Output:
85) am

Se = IF s X2e YS
Sesame SS / lp
4
a
a
Sees oe ee ee Grassland
Rut" sae ~ 4
am
‘ae a * | 5 ra
as ay + Gee Kingdom of Astiniel
oe ee B
s rhe
iS Ae
fs Sa eo Transfer rs) Occupy

K:914 X:255 Y:607


Extracted KXY Data: K:914 X:255 Y:607

Screenshot: screenshots/screenshot_x691_y108.png
OCR Output:
Ti
SS
4 Grassland
Pee = ~
yaa 3 : AoA
oe ae Pee Kingdom of Astiniel
ee
a ot i cc

Transfer oO Occupy

K:914 X:255 Y:595

es

IGKVIBNIKEI@N6 285 - ‘

oi 55

Extracted KXY Data: K:914 X:255 Y:595

Screenshot: screenshots/screenshot_x691_y183.png
OCR Output:
os Zo 4 ts ear

—
oe Grassland

oes a ee eg Se er eee
=

Bucs" ae
yey

-
oe a 7 s eats)
es Jee Kingdom of Astiniel
ee. ae
2 ae 7
os re
ee eo

Transfer, oO Occupy

oan K:914 X:255 Y:595 - TH EISHT Ik Fe TPXUIGAnEIae
: eIPXUT in


Extracted KXY Data: oan K:914 X:255 Y:595 - TH EISHT Ik Fe TPXUIGAnEIae

Screenshot: screenshots/screenshot_x691_y258.png
OCR Output:
A A snr tors.

S70

Se

Grassland

4 ae =
reap :
wes +3 : eee | Kingd f Astiniel i FlEnolaOine ae)
Se Oe ingdom of Astinie ZOE 5
ps *
— ‘ Vat eO AO)

Transfer, (i) Occupy

K:914 X:255 Y:597 ae .
a4 ch.
° 4 ~
ig 5
IGKVIBNKEIGT6 285 : ; : ¢
+f as p)
S J 4
3 Re
25)
: liv Mteceartirss re
ee ‘ 4 j me <

=
»
;

Extracted KXY Data: K:914 X:255 Y:597 ae .

Screenshot: screenshots/screenshot_x691_y333.png
OCR Output:
View Profile Send Garrison

; Send Resources Reinforce

IGKVIBNIKEI@NO2

K:914 X:256 Y:598

a


Extracted KXY Data: K:914 X:256 Y:598

Screenshot: screenshots/screenshot_x691_y408.png
OCR Output:
0/1

5 <p

Ss

ee | Grassland
Act" oe oa
a
uF ‘ a | ; Ts
Bed oe Kingdom of Astiniel
Ae ee,
ee &
— ¢s

a Oe Transfer r) Occupy

K:914 X:255 Y:599


Extracted KXY Data: K:914 X:255 Y:599

Screenshot: screenshots/screenshot_x691_y483.png
OCR Output:
0/1

5
Ss
; Grassland
: — eed
’ ie
aging 4 4 . alls
cae ty) Kingdom of Astiniel
ec
2. ee ok : ‘
3

Transfer ) Occupy

__K:914 X:255 Y:601

es

oa =
A ie
4 4 “
Sg ad ee <
as)
Ss S ready
4<
wy
Z IM ViAveksancr 55) re a
: iP it
eye. fhe AS.
Sa le a —~ ea


Extracted KXY Data: __K:914 X:255 Y:601

Screenshot: screenshots/screenshot_x691_y558.png
OCR Output:
5 1 am

Sa

Grassland

’ + (oe ay
sagen + * . _
a ta} ta Kingdom of Astiniel
oe
Boo x R
Se a
Bi
oo ee ee Transfer r) Occupy

K:914 X:255 Y:601


Extracted KXY Data: K:914 X:255 Y:601

Screenshot: screenshots/screenshot_x691_y633.png
OCR Output:
Sa
a Forest
1" pe ~
ste
ws 4 2 a ~
— ogee. Kingdom of Astiniel
a & *
< okss

Transfer ) Occupy

K:914 X:255 Y:603

os
" 255 *
[GKVIBNKEIGI62 85) ‘


Extracted KXY Data: K:914 X:255 Y:603

Screenshot: screenshots/screenshot_x691_y708.png
OCR Output:
252 aim

Ss
,
me = | 4s
i
ee. | 2 Forest
eg be ee
= ~
a 4 te 4
Pas
a a * a gg
ss ta) a’ Kingdom of Astiniel
— OM As een
a A
a
ee el Transfer r) Occupy

FE
25
K:914 X:255 Y:605 es  "@aShiok -


Extracted KXY Data: K:914 X:255 Y:605 es  "@aShiok -

Screenshot: screenshots/screenshot_x691_y783.png
OCR Output:
Forest

“ eo a
gee ‘ 4 2 2 Pals
fe Kingdom of Astiniel
ee res : i
Transfer, oO Occupy Eo. i

K:914 X:255 Y:605

es

a
if } ae
[GKVIBNKFIGI6285)

4

met


Extracted KXY Data: K:914 X:255 Y:605

Screenshot: screenshots/screenshot_x691_y858.png
OCR Output:
85) am

Sa

se eee Raa oem een eae Grassland

edt Fea J
S
ys x * ] A aah
a eee! ee Kingdom of Astiniel

=

ee . &

- rh

cree eS

os a Transfer oO Occupy

K:914 X:255 Y:607


Extracted KXY Data: K:914 X:255 Y:607

Screenshot: screenshots/screenshot_x766_y108.png
OCR Output:
Search

ss Enter Coordinates

K: 914 XX: 263 Y: 597

-
, 255
IGKVIBNIGEIGY6285) - ;


Extracted KXY Data: K: 914 XX: 263 Y: 597

Screenshot: screenshots/screenshot_x766_y183.png
OCR Output:
eon 4
SS
?
Bact
~
«©
as eA Pirane =:
ee or ee
etna ,
ae 5

acauteis

(> +& [PxujiPadepro

&

M4

ty

View Profile Send Garrison

Send Resources Reinforce

K:914 X:256 Y:596
B b
monastic 55

A
7

a

Extracted KXY Data: K:914 X:256 Y:596

Screenshot: screenshots/screenshot_x766_y258.png
OCR Output:
View Profile Send Garrison

§ Send Resources Reinforce Te.

IGKVIBNIKEI@NO2
K:914 X:256 Y:596
les
gy


Extracted KXY Data: K:914 X:256 Y:596

Screenshot: screenshots/screenshot_x766_y333.png
OCR Output:
P:0/1

Ss
Ar Tsobic 5 saw Eno
pli by
ie LZ 7
eA * Fa /-_*
=
Pe, 4 ha
ote re . ~
ee
oe eS : A
rh

View Profile Send Garrison

Send Resources Reinforce

IGKVIBNIEIGVe2

K:914 X:256 Y:598

a


Extracted KXY Data: K:914 X:256 Y:598

Screenshot: screenshots/screenshot_x766_y408.png
OCR Output:
5 1 am

VSS

——

|
a | Grassland
a a 4
+ Cm | “ as
| Kingdom of Astiniel
ee ee A
ae 3
es
ee oe Transfer, @ Occupy

K:914 X:255 Y:599 -

“ita nil i

Extracted KXY Data: K:914 X:255 Y:599 -

Screenshot: screenshots/screenshot_x766_y483.png
OCR Output:
ale EIBovies 9 yu oo (Li
elt
tS da ;

r [PXU]SosoSAD

View Profile Send Garrison

Send Resources Reinforce

IGKVIBNIEIGVo2

K:914 X:256 Y:600

a


Extracted KXY Data: K:914 X:256 Y:600

Screenshot: screenshots/screenshot_x766_y558.png
OCR Output:
5 2 am >
eng loge

SS (Rass ‘x25 y ON

SO ie

pat Oe ea ers, ee ee Grassland
ye oa
na a - | S 65

SA e he ey Kingdom of Astiniel

ee oa

ES e

aes =

oe ee Transfer, rs) Occupy

K:914 X:256 Y:602


Extracted KXY Data: K:914 X:256 Y:602

Screenshot: screenshots/screenshot_x766_y633.png
OCR Output:
Forest

ees | Kingdom of Astiniel

= ee

Transfer ) Occupy

K:914 X:255 Y:603

ta

2 SP cad *
‘hayes : tS |
IGKVIBNIKEIG6285) i ( i

25

‘ & icons ins
=
a 7 4 3 <
‘4 y)
a


Extracted KXY Data: K:914 X:255 Y:603

Screenshot: screenshots/screenshot_x766_y708.png
OCR Output:
85) am

Se N f 28
(27x zy comp,
rs =
Bo ee a ee Forest
. Zi * ae
+ a * A Pai
i} Kingdom of Astiniel
a eo
ee A
fees a
ee Transfer r) Occupy

K:914 X:256 Y:604

=— —————


Extracted KXY Data: K:914 X:256 Y:604

Screenshot: screenshots/screenshot_x766_y783.png
OCR Output:
POF Ors aos

S ae

oe
Sa

Grassland

,
ee Kingdom of Astiniel
cae en 4 *
Transfer re) Occupy jt mY gc Al
Sl 25)
° K:914 ne Y:606 ae >
fees A

} 2 SP
yee
IGKVIBNIGEIG6285) - ‘

Fag
IM/V Aleksandr 55)


Extracted KXY Data: None

Screenshot: screenshots/screenshot_x766_y858.png
OCR Output:
5 1 am

VSS

as Grassland

ae ee

n “

ye Sf Kingdom of Astiniel
Se eS
ees Oe &

é
+

4.
eee —
a a

Transfer, re) Occupy

K:914 X:255 Y:607

x9


Extracted KXY Data: K:914 X:255 Y:607

Screenshot: screenshots/screenshot_x841_y108.png
OCR Output:
Se : “ae .
@ Pe Nigel
hats
Search (Ecoles <5
¥ Sern 2-3
os = 5 Onis i Ze
4 . Enter Coordinates 4

K: 914 XX: 263 Y: 597

(io)
ss fi 4 4 ; a
} 7 eA 4 r 4 4
Lapa Ter Shp
IGKVIBNIKEIGI0295 : ; : ( 2)
ne é PED)
~ F . oy v :
; t Y 25)
. IM/NiAleksandr, 55
a i
ae = >


Extracted KXY Data: K: 914 XX: 263 Y: 597

Screenshot: screenshots/screenshot_x841_y183.png
OCR Output:
View Profile Send Garrison ]
pe
“- <<
5 - ™
a Send Resources Reinforce -
IGKVIBNIKEI@NO2
K:914 X:256 Y:596
a4
*
amit aa
| SS r


Extracted KXY Data: K:914 X:256 Y:596

Screenshot: screenshots/screenshot_x841_y258.png
OCR Output:
> Spa a a
Aleeute 6 ~w oi (Li
ribo

Be : 5
* ; i 4) sty (T'F Justin 2x
A 8 gle wes
ee a =
‘ : oe : ®.
o ; 8
View Profile Rally Attack }
_
~® Scout \% Attack “ .

IGKVIBNIEIGVe2

K:914 X:257 Y:597

B


Extracted KXY Data: K:914 X:257 Y:597

Screenshot: screenshots/screenshot_x841_y333.png
OCR Output:
Sa
ie a
‘A "
civ, So ects rose
Jue ws
Se ee a
iin 7 w.
View Profile Send Garrison ]
ees
4 °
Send Resources Reinforce ;
IGKVIBNIGEIGVe2
K:914 X:256 Y:598
les
2
g nee)


Extracted KXY Data: K:914 X:256 Y:598

Screenshot: screenshots/screenshot_x841_y408.png
OCR Output:
S@ és Ze
p Jie x ie! i pes
; oe
poles <@ nay
: = Grassland Mr 225 z

a Kingdom of Astiniel

Transfer @ Occupy

K:914 X:257 Y:599

es

} 2 SP
" 25)
IGKVIBNIGEIGY6285) - ‘


Extracted KXY Data: K:914 X:257 Y:599

Screenshot: screenshots/screenshot_x841_y483.png
OCR Output:
View Profile Send Garrison

Send Resources Reinforce

K:914 X:256 Y:600

x4 ee


Extracted KXY Data: K:914 X:256 Y:600

Screenshot: screenshots/screenshot_x841_y558.png
OCR Output:
S ae

oe
Sa

Grassland

| Kingdom of Astiniel

Li FIEnolAe)
ANS 0

Transfer (a) Occupy ae

K:914 X:256 Y:602

kag
— wa
ss 4
2 SP + 2
‘bays
IGKVIBNIGEIGY6285) - 3
rk,
wy
2 IMA
s,s j a
— Se aw


Extracted KXY Data: K:914 X:256 Y:602

Screenshot: screenshots/screenshot_x841_y633.png
OCR Output:
SD (sez8 a eae

Ss zs 2 ea ae

oN ra) iP eS
|

eee Grassland
RU" 76 oa
@ * F nN |

EAs Kingdom of Astiniel
Se
a ee . é
:

Cad
(= eS ee

Transfer oO Occupy

fi
vi
a
ic
me
¢
i
Py
liad

K:914 X:257 Y:603

Extracted KXY Data: K:914 X:257 Y:603

Screenshot: screenshots/screenshot_x841_y708.png
OCR Output:
5h (ee 7e

Sa

Forest

‘ r

ts} ja’ Kingdom of Astiniel
ce

eS ee : 4
oe Transfer (ie) Occupy
K:914 X:256 Y:604
ta
Ne
4 ‘ =
[er Viewicieleoss
~

mas

IVI VIANe ann 55

Plc
4

Extracted KXY Data: K:914 X:256 Y:604

Screenshot: screenshots/screenshot_x841_y783.png
OCR Output:
0/1

60, React
Rcwa 4 i

YS é. 2
Se 2 (ts Xa As

-—

|
ee Grassland
RU" 76 oa
+ Cm * 4 rats
eer! ee Kingdom of Astiniel
ee 5
ae =
Eee a Transfer r) Occupy

K:914 X:256 Y:606

Extracted KXY Data: K:914 X:256 Y:606

Screenshot: screenshots/screenshot_x841_y858.png
OCR Output:
Grassland

‘ é
Vice | Kingdom of Astiniel

or

Transfer, oO Occupy

K:914 X:257 Y:607

za
ae
al ier
He 4 = < “
a: 2 Sie ae f Si
[GKVIBNKEIGI6285 : ; : fad
= Sy SM)
‘i 4.
— lp
‘ I PAraKcanndr 55 re
ha}
Sa = 4 > BPN:


Extracted KXY Data: K:914 X:257 Y:607

Screenshot: screenshots/screenshot_x916_y108.png
OCR Output:
RS 0+ | \pa
SG ’ ;
SY J
Ss Qe :

eae

© Search
>

SS Sacer Re ee ee

ie

Ae 7a 4

Enter Coordinates

Sees owes =: 914 =X: 263 YY: «597


Extracted KXY Data: None

Screenshot: screenshots/screenshot_x916_y183.png
OCR Output:
: cio es a
523 Zi , > [Tl F]Gaidou

Scones un

So eae 7 >

ky
9 : )

View Profile Rally Attack

~® Scout \e Attack

IGKVIBNIEIGVe:

K:914 X:257 Y:595
a

wae

wom 55

=y

(is
ms,

=
&
Z.
‘

Extracted KXY Data: K:914 X:257 Y:595

Screenshot: screenshots/screenshot_x916_y258.png
OCR Output:
P:0/1

5h
Ss
4) shy [T'Fyustin ZX
et, aS nA
See >
at : Ww.
Ci)
ISHIC! :
View Profile Rally Attack : yi
_
y °
~ © Scout \ Attack ;
jeraa
K:914 X:257 Y:597

zB


Extracted KXY Data: K:914 X:257 Y:597

Screenshot: screenshots/screenshot_x916_y333.png
OCR Output:
> x6 [rr ustin zx

aoe ; S
= 2S ¥.
go
View Profile Rally Attack yi
a.
- :
~® Scout \% Attack ;
[GKVIBNIGEGNG:
K:914 X:257 Y:597
kas
nonast 55

A
7

25) : :
—_ _ Bae er £ a

Extracted KXY Data: K:914 X:257 Y:597

Screenshot: screenshots/screenshot_x916_y408.png
OCR Output:
POO Ors oo

SD pest ze y
Ss > (ts ae
as ra) a as

—

|
ie a Pe Oa S| Grassland
eee Gt
+ Cm o * ray
on eC Kingdom of Astiniel
ae 7
.
ty
Seg ees a”
a le So Transfer, r) Occupy

K:914 X:257 Y:599 TPXUIGAnaee
a , —
ee i

yaa o>:
aye ide a
IGKVIBNIKEIGNO 235.
=
ee
os oe
ates «
im =
eae a
=
<, . So) ee Ps
a x sige lcticn av

Extracted KXY Data: K:914 X:257 Y:599 TPXUIGAnaee

Screenshot: screenshots/screenshot_x916_y483.png
OCR Output:
SA oe Reet
Ss i

Grassland

eee GA

‘ “ +

Bat (| ee Kingdom of Astiniel
oe :
x

.

oo eee
2 a Transfer oO Occupy

K:914 X:257 Y:601

> Seni)
aS
ee in


Extracted KXY Data: K:914 X:257 Y:601

Screenshot: screenshots/screenshot_x916_y558.png
OCR Output:
0/1

a RACH
sea (4. ‘ f
NS wa 4

= 2 (ts a

Grassland

aa
te 2s
y EEC eich

Pe | Kingdom of Astiniel

‘3

SS ‘ Transfer r) Occupy A ee eee wii

K:914 X:257 Y:601


Extracted KXY Data: K:914 X:257 Y:601

Screenshot: screenshots/screenshot_x916_y633.png
OCR Output:
see VON >

i AS
ase SAMS
%y

Grassland

2 é
i! —— 2 Kingdom of Astiniel
Bet
ee :
res

‘

Transfer oO Occupy

K:914 X:257 Y:603

ta


Extracted KXY Data: K:914 X:257 Y:603

Screenshot: screenshots/screenshot_x916_y708.png
OCR Output:
Grassland

A n

| Kingdom of Astiniel

OF Sere

ee

‘

= lay 2G
Transfer ) Occupy FRc =
K:914 X:257 Y:605
kag
@ 4 ‘ -
aes: oleate rs ars 3
IGKVIBNIGEIGY6285) - 3

<
ca
ay 7g ‘
é 2 55 ius
bf o
4 Dy eS


Extracted KXY Data: K:914 X:257 Y:605

Screenshot: screenshots/screenshot_x916_y783.png
OCR Output:
P:0/1

isd vO :

ZY COUN ID icy Ae

Grassland

| Kingdom of Astiniel

Transfer (a) Occupy

ye
K:914 X:257 Y:605
kag
ae
4 4 “
IGRVIBNICEIOTEDES - A
rh.
wy
é I inieccantr se
os
ee 3
0: Sa aw


Extracted KXY Data: K:914 X:257 Y:605

Screenshot: screenshots/screenshot_x916_y858.png
OCR Output:
P:0/1 [OS 0 Oras

AS mw

os
Ss

iipoliogs <@
Grassland 5 1 oe
2
| Kingdom of Astiniel

= eee

G25
linac 5S)

Transfer (a) Occupy

K:914 X:257 Y:607

z iu rteeantr 55


Extracted KXY Data: K:914 X:257 Y:607

Screenshot: screenshots/screenshot_x991_y108.png
OCR Output:
Sie

Rcwa 4 i
SY '. G™

Ss OL ae my,

Search

Enter Coordinates

ee mms = KK: 914 X: 263: 597
ae Pre
= ee

ee ee

)
e125
ee
IGKVIBNKFIGI6235)
— ae =
et eee
My sashes
=e
s
e.
Se
oy
a oe = pe
a


Extracted KXY Data: None

Screenshot: screenshots/screenshot_x991_y183.png
OCR Output:
P:0/1

252
Ss
Pills & [T F]Flaredragon
we
; S
is : ™.
(i)
View Profile Rally Attack ui
ee
~ 9 Scout \% Attack a &
A
TGKVIBNKEIGNG? (ng y
= LY,
K:914 X:258 Y:596 <i A
ere ka i fel
pe , liu Meceartirss
b
“4


Extracted KXY Data: K:914 X:258 Y:596 <i A

Screenshot: screenshots/screenshot_x991_y258.png
OCR Output:
> x6 [rr ustin zx

; S
rhe 8 &.
= i)

View Profile Rally Attack

~® Scout \e Attack

IGKVIBNIGEIGVe2

K:914 X:257 Y:597

a


Extracted KXY Data: K:914 X:257 Y:597

Screenshot: screenshots/screenshot_x991_y333.png
OCR Output:
IGKVIBNIEIGVe2

> x6 [r'Fustinzx

ws
=
&

&.
[)

ty

View Profile Rally Attack

~® Scout \e Attack

K:914 X:258 Y:598

a


Extracted KXY Data: K:914 X:258 Y:598

Screenshot: screenshots/screenshot_x991_y408.png
OCR Output:
——

|
ee | Grassland
eee Gt
+ a o ze pas
eyo | Kingdom of Astiniel
ae s ~
Se Pe oe Transfer, rs) Occupy — ; Posten

OM
| : -
K:914 X:257 Y:599 ; 1 RS IPXUldAinalyse re

Te — alee eS

ae :
eee ee IPXU TN

)

ne ra)

ae


Extracted KXY Data: K:914 X:257 Y:599 ; 1 RS IPXUldAinalyse re

Screenshot: screenshots/screenshot_x991_y483.png
OCR Output:
Nos
‘ E Grassland
’ i 4 eed
4 a ze aii
Fhe. Kingdom of Astiniel
7 F
Transfer ) Occupy
K:914 X:258 Y:600 '
4 Las s
1 =
a A
“J oe 4 =

‘ 4 “t
ne . 3 4
: 255 -
IGKVIBNIGFIG6235) = a4
feo
oe
x
=e
oe
a 2
L
“¥
oC
é “8
ot
Z <


Extracted KXY Data: K:914 X:258 Y:600 '

Screenshot: screenshots/screenshot_x991_y558.png
OCR Output:
=. Soe ARF

es

ses OS

es O8 a oe
est

ea ae

Grassland
ea ea Oe eee
‘a Zi a
os 4 ; Kingdom of Astiniel
ey s
Sk ee Transfer oO Occupy

- Wj
3 a

I , K:914 X:258 Y:602 ok = .
2 OS a a

Extracted KXY Data: I , K:914 X:258 Y:602 ok = .

Screenshot: screenshots/screenshot_x991_y633.png
OCR Output:
HS 7 0 Awa g

Ss

W/ x al
WE EIBoliey ul
Grassland ee ee
Bein"

4 . Kingdom of Astiniel

Transfer (i) Occupy

K:914 X:257 Y:603

za =
26. Ae.
4 rae 4 -
Gs 4 SH)
cK Vionicielee5 co


Extracted KXY Data: K:914 X:257 Y:603

Screenshot: screenshots/screenshot_x991_y708.png
OCR Output:
Grassland

.

eyo ; Kingdom of Astiniel

EY
le
Transfer @ Occupy ee

K:914 X:258 Y:604 TEE ISHiOeee ae

a


Extracted KXY Data: K:914 X:258 Y:604 TEE ISHiOeee ae

Screenshot: screenshots/screenshot_x991_y783.png
OCR Output:
Grassland

4 . Kingdom of Astiniel

Transfer fe) Occupy

K:914 X:258 Y:606

Extracted KXY Data: K:914 X:258 Y:606

Screenshot: screenshots/screenshot_x991_y858.png
OCR Output:
Grassland

Kingdom of Astiniel

Transfer re) Occupy

K:914 X:257 Y:607

Extracted KXY Data: K:914 X:257 Y:607

Screenshot: screenshots/screenshot_x1066_y108.png
OCR Output:
v ,

978/163

~~ Bookmarks

Favorites Enemies Friends 2/30

Lif [FH:]Rasta Pastas T 7
* Location : K:994 X:325 Y:509 y View
sae | [FH2]Front Desk A Sy
SS .
& x Location : K:914 X:168 Y:568 e vT View

Extracted KXY Data: & x Location : K:914 X:168 Y:568 e vT View

Screenshot: screenshots/screenshot_x1066_y183.png
OCR Output:
P:0/1

803
Ss
Pills & [T F]Flaredragon
A As
: S
at : Ww.
Ci)
ne View Profile Rally Attack = ; yi
: at
¥ :
~ © Scout \ Attack = ;
K:914 X:258 Y:596 ay
as Be IM ViAleisanor 55
=
ce ae = os “4
cl oe ue aS j
= ee ES z
re = = ae


Extracted KXY Data: K:914 X:258 Y:596 ay

Screenshot: screenshots/screenshot_x1066_y258.png
OCR Output:
Pills & [T F]Flaredragon

eS
; is
rs : ¥

ty

View Profile Rally Attack

~® Scout \e Attack

K:914 X:258 Y:596

gz

A
# oe ae 4

= : :
co a y~

Extracted KXY Data: K:914 X:258 Y:596

Screenshot: screenshots/screenshot_x1066_y333.png
OCR Output:
IGKVIBNIKEIGVo2

> x6 [r'Fustinzx

=
®.

ty

View Profile Rally Attack

~® Scout \e Attack

K:914 X:258 Y:598

a

A
7

a


Extracted KXY Data: K:914 X:258 Y:598

Screenshot: screenshots/screenshot_x1066_y408.png
OCR Output:
View Profile Rally Attack ; is

~ © Scout \ Attack ee.

K:914 X:259 Y:599
RR Ee
a by
at
be
na Soa ae
i ei Se


Extracted KXY Data: K:914 X:259 Y:599

Screenshot: screenshots/screenshot_x1066_y483.png
OCR Output:
POF Ors aos

HEE 7 9 Awa g

Ss 2
Grassland sek ee

4 . Kingdom of Astiniel

Transfer (a) Occupy

K:914 X:258 Y:600

ta a

i r ‘ 3 \\ the
2 : Am)
ag ;
IGKVIBNIKEI@6285 4 pe wat 6 iy
Wie to >
ot a a
“Dosw

a7)
> REIMAN Aleksandr 55
a


Extracted KXY Data: K:914 X:258 Y:600

Screenshot: screenshots/screenshot_x1066_y558.png
OCR Output:
0/1

COD
¢ (pone ae
Grassland Mow =~

ih" a . Kingdom of Astiniel

Transfer oO Occupy

K:914 X:258 Y:602

Extracted KXY Data: K:914 X:258 Y:602

Screenshot: screenshots/screenshot_x1066_y633.png
OCR Output:
Grassland

4 r
Fhe. . Kingdom of Astiniel
" ae
ae
Transfer Occupy 7 Ae Soetane
9 ES
K:914 X:259 Y:603 Teich
=
ee

Ws lg
IGKVIBNIKEIGO 285


Extracted KXY Data: K:914 X:259 Y:603 Teich

Screenshot: screenshots/screenshot_x1066_y708.png
OCR Output:
0/1

Grassland

ih" a . Kingdom of Astiniel

Transfer oO Occupy

K:914 X:258 Y:604

4 ‘ : “ =
(ad)
Retra))
. lee AS
es:
g say (MaiAiokeenis5 .,
. sa
ae
Se 4
LLP Ine

Extracted KXY Data: K:914 X:258 Y:604

Screenshot: screenshots/screenshot_x1066_y783.png
OCR Output:
LSD Ruse
Ss
‘ Grassland
pig wy
4 a ze ati
Fhe. Kingdom of Astiniel
=, pA aL FenolwOn,
3

Se
Transfer @ Occupy a

K:914 X:258 Y:606

i
es =
, i

Por 25)
eee MV Aleksandr, 55
| aed

ZL,
4 Gee
ume 4

Me
AW fs
F>
t

Extracted KXY Data: K:914 X:258 Y:606

Screenshot: screenshots/screenshot_x1066_y858.png
OCR Output:
Se

Mountain

Ae 7a 4

“ a é
eyo ; Kingdom of Astiniel
=,
>: Se
a Se e@

K:914 X:259 Y:607

Extracted KXY Data: K:914 X:259 Y:607

Screenshot: screenshots/screenshot_x1141_y108.png
OCR Output:
> ¥& [T'F]BoJio

ws
=
&

&.
(7)

ty

View Profile Rally Attack

~® Scout \e Attack

K:914 X:259 Y:595

a

oe
a
“
.
Le

“4
7

a


Extracted KXY Data: K:914 X:259 Y:595

